<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>PRACTICE EXERCISE</title>
</head>
<style>
    body {
        background-color: beige;
    }
    
    .container {
        background-color: rgb(237, 184, 198);
        border: 1px solid rgb(104, 30, 50);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(73, 24, 47, 0.356);
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        }

    button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        color: rgb(241, 195, 207);
        background-color: rgb(104, 30, 50);
        border: none;
        border-radius: 5px;
    }

</style>
<body>

    <div class="container p-5 m-5">
        <form>
            <label>Choose your Food:</label>
            <select class="form-select" id="meal">
                <option value="none">Select</option>
                <option value="250">Meal A</option>
                <option value="300">Meal B</option>
            </select>

    <br>

            <label>Discount?</label>
            <select class="form-select" id="discount">
                <option value="none"> Select</option>
                <option value="0.2">PWD/SC/STUDENT</option>
                <option value="0">Regular</option>
            </select>
<br>
            <button type="button" onclick="check_discount()">Meal Price</button>
        </form>

    </div>

    <script>
        function check_discount() {
            var meall = document.getElementById ('meal').value;
            var disc1 = document.getElementById ('discount').value;
            var final_rate = meall - (disc1 * meall);

            window.alert('Your meal price is ' + final_rate)
        }
    </script>
    
</body>
</html>